# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ERIRPG - Dices' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ERIRPG - Dices
  pod 'Google-Mobile-Ads-SDK'

  target 'ERIRPG - DicesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ERIRPG - DicesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
